&remap_inputs
  num_maps = 2
  grid1_file = '../1.inputs/CS/khkim_ne060_rotated.nc'
  grid2_file = '../1.inputs/WW3/ww3_scrip.nc'
  interp_file1 = '../3.remap_matrix/CS_WW3/ne060_rotated_to_WW3.nc'
  interp_file2 = '../3.remap_matrix/CS_WW3/WW3_to_ne060_rotated.nc'
  map1_name = 'ne060np4 rotated'
  map2_name = 'WW3 grid'

  map_method = 'conservative'
  normalize_opt = 'fracarea'
  output_opt = 'scrip'
  restrict_type = 'latlon'
  num_srch_bins = 90
  luse_grid1_area = .false.
  luse_grid2_area = .false.
/
