&remap_inputs
  num_maps = 2
  grid1_file = '../1.inputs/CS/khkim_ne030_rotated.nc'
  grid2_file = '../1.inputs/HYCOM/hycom_0240x0193.nc'

  interp_file1 = '../3.remap_matrix/CS_HYCOM/ne030_rotated_to_hycom.nc'
  interp_file2 = '../3.remap_matrix/CS_HYCOM/hycom_to_ne030_rotated.nc'

  !grid2_file = '../1.inputs/HYCOM/hycom_0240x0193_wo_pole.nc'
  !interp_file1 = '../3.remap_matrix/CS_HYCOM/ne030_rotated_to_hycom_wo_pole.nc'
  !interp_file2 = '../3.remap_matrix/CS_HYCOM/hycom_wo_pole_to_ne030_rotated.nc'

  map1_name = 'ne030np4 rotated'
  map2_name = 'hycom grid: 240x193 (w/o pole)'

  map_method = 'conservative'
  normalize_opt = 'fracarea'
  output_opt = 'scrip'
  restrict_type = 'latlon'
  num_srch_bins = 90
  luse_grid1_area = .false.
  luse_grid2_area = .false.

/
