&inputs

! remap files (fix)
isscrip        = .true.
remapfile      = '/home/jhkim/work/program/gen_remap_mat_with_latlon/remap_matrix/ne120rotated_ne030variable/remap_12.nc'

! input / output
infile         = '/data/KIM2.4/inputdata/ne120np4_rotated/MODISems.nc'
oufile         = './outputs/MODISems.nc'


! dimensions
ndims          = 2
dimnames       = 'time', 'ncol'

! variables
nvars          = 1
varnames       = 'ems'
ndims_vars     = 2
dimnames_var01 = 'ncol', 'time'
dimnames_var02 = ''
dimnames_var03 = ''
dimnames_var04 = ''
dimnames_var05 = ''
dimnames_var06 = ''
dimnames_var07 = ''
dimnames_var08 = ''
dimnames_var09 = ''
dimnames_var10 = ''

/
