&inputs

! remap files (fix)
isscrip        = .true.
remapfile      = '/home/jhkim/work/program/gen_remap_mat_with_latlon/remap_matrix/ne120rotated_ne030variable/remap_12.nc'

! input / output
infile         = '/data/KIM2.4/inputdata/ne120np4_rotated/mtnvar_srtm30.nc'
oufile         = './outputs/mtnvar_srtm30.nc'


! dimensions
ndims          = 1
dimnames       = 'ncol_cs'

! variables
nvars          = 11
varnames       = 'var', 'var4', 'oa1', 'oa2', 'oa3', 'oa4', 'ol1', 'ol2', 'ol3', 'ol4', 'omax'
ndims_vars     = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
dimnames_var01 = 'ncol_cs'
dimnames_var02 = 'ncol_cs'
dimnames_var03 = 'ncol_cs'
dimnames_var04 = 'ncol_cs'
dimnames_var05 = 'ncol_cs'
dimnames_var06 = 'ncol_cs'
dimnames_var07 = 'ncol_cs'
dimnames_var08 = 'ncol_cs'
dimnames_var09 = 'ncol_cs'
dimnames_var10 = 'ncol_cs'
dimnames_var11 = 'ncol_cs'

/
