GPTL was built without threading
HAVE_MPI was true
  HAVE_COMM_F2C was true
  ENABLE_PMPI was false
HAVE_PAPI was false
Underlying timing routine was gettimeofday.
GPTLget_overhead: using hash entry 21=SetPhysCommon for getentry estimate
Total overhead of 1 GPTL start or GPTLstop call=5.2e-08 seconds
Components are as follows:
Fortran layer:             1.0e-09 =   1.9% of total
Get thread number:         2.0e-09 =   3.8% of total
Generate hash index:       9.0e-09 =  17.3% of total
Find hashtable entry:      6.0e-09 =  11.5% of total
Underlying timing routine: 3.1e-08 =  59.6% of total
Misc start/stop functions: 3.0e-09 =   5.8% of total

NOTE: If GPTL is called from C not Fortran, the 'Fortran layer' overhead is zero
NOTE: For calls to GPTLstart_handle()/GPTLstop_handle(), the 'Generate hash index' overhead is zero
NOTE: For auto-instrumented calls, the cost of generating the hash index plus finding
      the hashtable entry is 0.0e+00 not the 1.5e-08 portion taken by GPTLstart
NOTE: Each hash collision roughly doubles the 'Find hashtable entry' cost of that timer

If overhead stats are printed, they are the columns labeled self_OH and parent_OH
self_OH is estimated as 2X the Fortran layer cost (start+stop) plust the cost of 
a single call to the underlying timing routine.
parent_OH is the overhead for the named timer which is subsumed into its parent.
It is estimated as the cost of a single GPTLstart()/GPTLstop() pair.
Print method was full_tree.

If a '%_of' field is present, it is w.r.t. the first timer for thread 0.
If a 'e6_per_sec' field is present, it is in millions of PAPI counts per sec.

A '*' in column 1 below means the timer had multiple parents, though the
values printed are for all calls.
Further down the listing may be more detailed information about multiple
parents. Look for 'Multiple parent info'

Stats for thread 0:
                                                Called  Recurse Usr       sys       usr+sys   Wallclock max       min       %_of_Total self_OH  parent_OH 
  Total                                                1    -     191.390     0.930   192.320   197.602   197.602   197.602     100.00     0.000     0.000 
    IniGrid                                            1    -       0.090     0.050     0.140     0.226     0.226     0.226       0.11     0.000     0.000 
*     sync_repro_sum                                 207    -       0.020     0.000     0.020     0.017  7.14e-03  3.00e-06       0.01     0.000     0.000 
*     ReproSumInt                                    207    -       0.010     0.000     0.010  5.62e-03  7.00e-05  2.20e-05       0.00     0.000     0.000 
    SetAtmosModel                                      1    -       0.160     0.010     0.170     0.252     0.252     0.252       0.13     0.000     0.000 
      SetDynamicalCore                                 1    -       0.000     0.000     0.000     0.033     0.033     0.033       0.02     0.000     0.000 
        SetCoreHOMME                                   1    -       0.000     0.000     0.000     0.029     0.029     0.029       0.01     0.000     0.000 
      SetPhysicsPackage                                1    -       0.090     0.000     0.090     0.122     0.122     0.122       0.06     0.000     0.000 
        SetPhysCommon                                  1    -       0.010     0.000     0.010     0.011     0.011     0.011       0.01     0.000     0.000 
        SetPhysT                                       1    -       0.080     0.000     0.080     0.104     0.104     0.104       0.05     0.000     0.000 
      SetOutput                                        1    -       0.020     0.010     0.030     0.045     0.045     0.045       0.02     0.000     0.000 
    IniAtmosModel                                      1    -       2.900     0.180     3.080     3.276     3.276     3.276       1.66     0.000     0.000 
*     sync_repro_sum                                 207    -       0.020     0.000     0.020     0.017  7.14e-03  3.00e-06       0.01     0.000     0.000 
*     ReproSumInt                                    207    -       0.010     0.000     0.010  5.62e-03  7.00e-05  2.20e-05       0.00     0.000     0.000 
      InitInput                                        1    -       0.060     0.000     0.060     0.079     0.079     0.079       0.04     0.000     0.000 
      InitRestart                                      1    -       0.010     0.000     0.010     0.019     0.019     0.019       0.01     0.000     0.000 
      IniDynamicalCore                                 1    -       0.090     0.050     0.140     0.151     0.151     0.151       0.08     0.000     0.000 
        IniCoreHOMME                                   1    -       0.090     0.050     0.140     0.151     0.151     0.151       0.08     0.000     0.000 
          prim_init1                                   1    -       0.060     0.050     0.110     0.112     0.112     0.112       0.06     0.000     0.000 
            decompose                                  1    -       0.000     0.000     0.000  1.00e-06  1.00e-06  1.00e-06       0.00     0.000     0.000 
          prim_init2                                   1    -       0.020     0.000     0.020     0.029     0.029     0.029       0.01     0.000     0.000 
*           sync_repro_sum                           207    -       0.020     0.000     0.020     0.017  7.14e-03  3.00e-06       0.01     0.000     0.000 
*           ReproSumInt                              207    -       0.010     0.000     0.010  5.62e-03  7.00e-05  2.20e-05       0.00     0.000     0.000 
            bv_transfer                                1    -       0.000     0.000     0.000  1.50e-05  1.50e-05  1.50e-05       0.00     0.000     0.000 
              bvsigma                                  2    -       0.000     0.000     0.000  1.30e-05  1.30e-05  0.00e+00       0.00     0.000     0.000 
            taylor_filter_create                       2    -       0.000     0.000     0.000  3.04e-03  3.04e-03  1.00e-06       0.00     0.000     0.000 
      IniPhysicsPackage                                1    -       0.730     0.120     0.850     0.955     0.955     0.955       0.48     0.000     0.000 
        IniPhysCommon                                  1    -       0.700     0.020     0.720     0.814     0.814     0.814       0.41     0.000     0.000 
        IniPhysT                                       1    -       0.030     0.100     0.130     0.136     0.136     0.136       0.07     0.000     0.000 
      IniExperiment                                    1    -       0.790     0.010     0.800     0.797     0.797     0.797       0.40     0.000     0.000 
      InitHOMMEOutput                                  1    -       0.010     0.000     0.010     0.013     0.013     0.013       0.01     0.000     0.000 
      InitDyCoreOutput                                 1    -       0.000     0.000     0.000  0.00e+00  0.00e+00  0.00e+00       0.00     0.000     0.000 
      InitPhysicsOutput                                1    -       0.000     0.000     0.000  0.00e+00  0.00e+00  0.00e+00       0.00     0.000     0.000 
*     WriteDyCoreOutput                              151    -       0.010     0.000     0.010     0.014     0.013  5.00e-06       0.01     0.000     0.000 
*     WritePhysicsOutput                              51    -       0.160     0.000     0.160     0.134  3.86e-03  2.14e-03       0.07     0.000     0.000 
*     WriteHOMMEOutput                               151    -      22.270     0.000    22.270    22.337     3.119  0.00e+00      11.30     0.000     0.000 
    RunAtmosModel                                      1    -     188.230     0.690   188.920   193.806   193.806   193.806      98.08     0.000     0.000 
*     WriteDyCoreOutput                              151    -       0.010     0.000     0.010     0.014     0.013  5.00e-06       0.01     0.000     0.000 
*     WriteHOMMEOutput                               151    -      22.270     0.000    22.270    22.337     3.119  0.00e+00      11.30     0.000     0.000 
      RunDynamicalCore                               150    -     138.610     0.360   138.970   143.084     3.390     0.680      72.41     0.000     0.000 
        RunCoreHOMME                                 150    -     138.610     0.360   138.970   143.084     3.390     0.680      72.41     0.000     0.000 
          prim_run                                   150    -     137.100     0.360   137.460   141.620     3.373     0.672      71.67     0.000     0.000 
*           sync_repro_sum                           207    -       0.020     0.000     0.020     0.017  7.14e-03  3.00e-06       0.01     0.000     0.000 
*           ReproSumInt                              207    -       0.010     0.000     0.010  5.62e-03  7.00e-05  2.20e-05       0.00     0.000     0.000 
            sync_prim_advance_exp                    600    -      26.300     0.000    26.300    26.293     2.564  1.40e-05      13.31     0.000     0.000 
            prim_advance_exp                         600    -      56.980     0.250    57.230    60.703     0.142     0.075      30.72     0.000     0.000 
              sync_compute_and_apply_rhs             750    -       1.900     0.000     1.900     1.868     0.030  4.00e-06       0.95     0.000     0.000 
              compute_and_apply_rhs                  750    -      12.020     0.080    12.100    13.074     0.031     0.017       6.62     0.000     0.000 
              sync_advance_hypervis                  600    -       6.070     0.000     6.070     6.220     0.029  4.60e-05       3.15     0.000     0.000 
              advance_hypervis                       600    -      36.980     0.170    37.150    39.524     0.082     0.055      20.00     0.000     0.000 
            sync_prim_advec_tracers_remap_k2         150    -       1.200     0.000     1.200     1.205     0.025  1.40e-05       0.61     0.000     0.000 
            prim_advec_tracers_remap_rk2             150    -      34.890     0.090    34.980    35.621     0.259     0.223      18.03     0.000     0.000 
              euler_step                             450    -      18.090     0.050    18.140    18.493     0.058     0.037       9.36     0.000     0.000 
              sync_advance_hypervis_scalar           150    -       1.480     0.000     1.480     1.403     0.031  1.70e-05       0.71     0.000     0.000 
              advance_hypervis_scalar                150    -      14.360     0.040    14.400    14.643     0.109     0.093       7.41     0.000     0.000 
            vertical_remap                           150    -      16.600     0.010    16.610    16.700     0.116     0.108       8.45     0.000     0.000 
              remap1                               16950    -      16.570     0.010    16.580    16.636  4.48e-03  9.38e-04       8.42     0.001     0.001 
      RunPhysicsPackage                              150    -      28.500     0.330    28.830    29.570     3.828  0.00e+00      14.96     0.000     0.000 
*       WritePhysicsOutput                            51    -       0.160     0.000     0.160     0.134  3.86e-03  2.14e-03       0.07     0.000     0.000 
        RunPhysAncillary                               1    -       0.010     0.000     0.010     0.013     0.013     0.013       0.01     0.000     0.000 
        RunSurface                                    50    -       0.010     0.000     0.010  2.68e-03  6.00e-05  3.70e-05       0.00     0.000     0.000 
        RunPhysT                                      50    -      28.320     0.330    28.650    29.422     3.826     0.375      14.89     0.000     0.000 
          RunRad                                      50    -      10.600     0.320    10.920    11.537     3.519     0.015       5.84     0.000     0.000 
          RunSfc                                      50    -       0.130     0.000     0.130     0.150  4.22e-03  2.09e-03       0.08     0.000     0.000 
          RunLand                                     50    -       0.080     0.000     0.080     0.095  2.81e-03  1.12e-03       0.05     0.000     0.000 
          RunPbl                                      50    -       2.720     0.000     2.720     2.715     0.065     0.031       1.37     0.000     0.000 
          RunGWDOro                                   50    -       0.970     0.000     0.970     0.950     0.023     0.013       0.48     0.000     0.000 
          RunConvDeep                                 50    -       2.870     0.000     2.870     2.887     0.067     0.042       1.46     0.000     0.000 
          RunConvShal                                 50    -       1.450     0.000     1.450     1.468     0.036     0.022       0.74     0.000     0.000 
          RunCldMacro                                 50    -       0.880     0.000     0.880     0.852     0.021     0.012       0.43     0.000     0.000 
          RunCldMicro                                 50    -       0.430     0.000     0.430     0.440     0.010  7.30e-03       0.22     0.000     0.000 
          RunCldMacroAfMicro                          50    -       0.000     0.000     0.000  5.40e-05  6.00e-06  0.00e+00       0.00     0.000     0.000 
          RunGWDNonOro                                50    -       4.710     0.000     4.710     4.737     0.100     0.093       2.40     0.000     0.000 
            RunUSSP                                   50    -       4.710     0.000     4.710     4.736     0.100     0.093       2.40     0.000     0.000 
      WriteRestart                                   150    -       0.000     0.000     0.000  5.10e-05  1.00e-06  0.00e+00       0.00     0.000     0.000 
    FinAtmosModel                                      1    -       0.000     0.000     0.000  2.38e-03  2.38e-03  2.38e-03       0.00     0.000     0.000 
      FinDynamicalCore                                 1    -       0.000     0.000     0.000  2.00e-06  2.00e-06  2.00e-06       0.00     0.000     0.000 
        FinCoreHOMME                                   1    -       0.000     0.000     0.000  1.00e-06  1.00e-06  1.00e-06       0.00     0.000     0.000 
      FinPhysicsPackage                                1    -       0.000     0.000     0.000  3.33e-04  3.33e-04  3.33e-04       0.00     0.000     0.000 
        FinPhysT                                       1    -       0.000     0.000     0.000  6.70e-05  6.70e-05  6.70e-05       0.00     0.000     0.000 
        FinPhysCommon                                  1    -       0.000     0.000     0.000  2.63e-04  2.63e-04  2.63e-04       0.00     0.000     0.000 
      FinKiapsHOMMEOutput                              1    -       0.000     0.000     0.000  2.00e-06  2.00e-06  2.00e-06       0.00     0.000     0.000 
      FinKiapsHOMMERestartIO                           1    -       0.000     0.000     0.000  2.03e-03  2.03e-03  2.03e-03       0.00     0.000     0.000 
      FinKiapsHOMMEIO                                  1    -       0.000     0.000     0.000  1.00e-06  1.00e-06  1.00e-06       0.00     0.000     0.000 

Overhead sum =   0.00246 wallclock seconds
Total calls  = 24307

Multiple parent info for thread 0:
Columns are count and name for the listed child
Rows are each parent, with their common child being the last entry, which is indented.
Count next to each parent is the number of times it called the child.
Count next to child is total number of times it was called by the listed parents.

       1 IniGrid                         
       3 prim_init2                      
      29 IniAtmosModel                   
     174 prim_run                        
     207   sync_repro_sum                  

       1 IniGrid                         
       3 prim_init2                      
      29 IniAtmosModel                   
     174 prim_run                        
     207   ReproSumInt                     

       1 IniAtmosModel                   
     150 RunAtmosModel                   
     151   WriteDyCoreOutput               

       1 IniAtmosModel                   
      50 RunPhysicsPackage               
      51   WritePhysicsOutput              

       1 IniAtmosModel                   
     150 RunAtmosModel                   
     151   WriteHOMMEOutput                


Total GPTL memory usage = 34.328 KB
Components:
Hashmem                 = 16.968 KB
Regionmem               = 15 KB (papimem portion = 0 KB)
Parent/child arrays     = 1.336 KB
Callstackmem            = 1.024 KB

GPTLthreadid[0] = 0
