Total ranks in communicator=8
nthreads on rank 0=1
'N' used for mean, std. dev. calcs.: 'ncalls'/'nthreads'
'ncalls': number of times the region was invoked across tasks and threads.
'nranks': number of ranks which invoked the region.
mean, std. dev: computed using per-rank max time across all threads on each rank
wallmax and wallmin: max, min time across tasks and threads.

name                                      ncalls nranks mean_time   std_dev   wallmax (rank  )   wallmin (rank  )
Total                                          8      8    90.179     0.003    90.181 (     5)    90.174 (     6)
IniGrid                                        8      8     0.521     0.001     0.522 (     1)     0.521 (     4)
SetAtmosModel                                  8      8     0.237     0.001     0.238 (     4)     0.236 (     1)
SetDynamicalCore                               8      8     0.046     0.000     0.046 (     4)     0.046 (     1)
SetCoreHOMME                                   8      8     0.038     0.004     0.039 (     0)     0.028 (     2)
SetPhysicsPackage                              8      8     0.123     0.006     0.138 (     6)     0.121 (     4)
SetPhysCommon                                  8      8     0.026     0.000     0.026 (     1)     0.025 (     0)
SetPhysT                                       8      8     0.097     0.006     0.112 (     6)     0.095 (     4)
SetOutput                                      8      8     0.055     0.006     0.058 (     5)     0.040 (     6)
IniAtmosModel                                  8      8     4.199     0.001     4.200 (     0)     4.198 (     2)
InitInput                                      8      8     0.021     0.001     0.022 (     3)     0.020 (     2)
InitRestart                                    8      8     0.002     0.000     0.002 (     4)     0.001 (     3)
IniDynamicalCore                               8      8     0.463     0.000     0.463 (     0)     0.463 (     3)
IniCoreHOMME                                   8      8     0.463     0.000     0.463 (     0)     0.463 (     3)
prim_init1                                     8      8     0.414     0.011     0.433 (     0)     0.399 (     6)
decompose                                      8      8     0.000     0.000     0.001 (     6)     0.000 (     3)
prim_init2                                     8      8     0.031     0.000     0.031 (     0)     0.031 (     7)
bv_transfer                                    8      8     0.000     0.000     0.000 (     2)     0.000 (     5)
bvsigma                                       16      8     0.000     0.000     0.000 (     2)     0.000 (     5)
taylor_filter_create                          16      8     0.001     0.000     0.001 (     2)     0.000 (     1)
IniPhysicsPackage                              8      8     1.603     0.000     1.603 (     1)     1.603 (     5)
IniPhysCommon                                  8      8     1.022     0.000     1.023 (     0)     1.021 (     1)
IniPhysT                                       8      8     0.580     0.000     0.580 (     1)     0.580 (     0)
IniExperiment                                  8      8     1.048     0.052     1.118 (     3)     1.001 (     1)
InitHOMMEOutput                                8      8     0.006     0.001     0.007 (     7)     0.005 (     0)
InitDyCoreOutput                               8      8     0.000     0.000     0.000 (     1)     0.000 (     0)
InitPhysicsOutput                              8      8     0.000     0.000     0.000 (     0)     0.000 (     1)
WriteDyCoreOutput                            128      8     0.013     0.001     0.013 (     6)     0.011 (     7)
WritePhysicsOutput                            48      8     0.131     0.018     0.161 (     5)     0.110 (     4)
WriteHOMMEOutput                             128      8     1.458     0.053     1.534 (     5)     1.377 (     1)
RunAtmosModel                                  8      8    85.095     0.000    85.095 (     7)    85.095 (     0)
RunDynamicalCore                             120      8    63.140     5.380    69.386 (     7)    56.591 (     1)
RunCoreHOMME                                 120      8    63.140     5.380    69.386 (     7)    56.591 (     1)
prim_run                                     120      8    62.917     5.347    69.203 (     7)    56.296 (     0)
sync_prim_advance_exp                        480      8     6.775     5.419    12.991 (     7)     0.190 (     1)
prim_advance_exp                             480      8    27.057     0.084    27.183 (     3)    26.931 (     5)
sync_compute_and_apply_rhs                   600      8     0.036     0.028     0.079 (     5)     0.001 (     3)
compute_and_apply_rhs                        600      8     7.491     0.132     7.665 (     3)     7.286 (     5)
edge_pack(compute_and_apply_rhs)         1.2e+06      8     0.479     0.071     0.556 (     3)     0.406 (     4)
bndry_exchange(compute_and_apply_rhs)        600      8     0.259     0.133     0.487 (     2)     0.051 (     3)
edge_unpack(compute_and_apply_rhs)       1.2e+06      8     1.145     0.074     1.258 (     3)     1.072 (     2)
sync_advance_hypervis                        480      8     0.148     0.104     0.299 (     5)     0.001 (     3)
advance_hypervis                             480      8    19.352     0.085    19.474 (     3)    19.220 (     5)
edge_pack(biharmonic_wk)                 1.9e+06      8     0.765     0.122     0.907 (     3)     0.646 (     5)
bndry_exchange(biharmonic_wk)                960      8     0.386     0.190     0.672 (     2)     0.081 (     3)
edge_unpack(biharmonic_wk)               1.9e+06      8     1.786     0.120     1.932 (     3)     1.662 (     4)
edge_pack(advance_hypervis)              1.9e+06      8     0.777     0.120     0.912 (     0)     0.656 (     5)
bndry_exchange(advance_hypervis)             960      8     0.466     0.266     0.833 (     5)     0.085 (     3)
edge_unpack(advance_hypervis)            1.3e+06      8     1.771     0.114     1.924 (     3)     1.654 (     4)
sync_prim_advec_tracers_remap_k2             120      8     0.029     0.019     0.057 (     5)     0.000 (     3)
prim_advec_tracers_remap_rk2                 120      8    18.683     0.053    18.766 (     3)    18.604 (     5)
euler_step                                   360      8     9.922     0.075    10.024 (     3)     9.803 (     5)
edge_pack(euler_step)                     486000      8     0.764     0.065     0.838 (     3)     0.689 (     2)
bndry_exchange(euler_step)                   360      8     0.448     0.177     0.740 (     2)     0.180 (     3)
edge_unpack(euler_step)                   486000      8     2.720     0.124     2.918 (     3)     2.567 (     2)
sync_advance_hypervis_scalar                 120      8     0.123     0.084     0.257 (     5)     0.000 (     3)
advance_hypervis_scalar                      120      8     8.051     0.054     8.135 (     3)     7.971 (     5)
edge_pack(biharmonic_wk_scalar)            81000      8     0.243     0.028     0.277 (     3)     0.212 (     2)
bndry_exchange(biharmonic_wk_scalar)         120      8     0.107     0.044     0.181 (     2)     0.050 (     3)
edge_unpack(biharmonic_wk_scalar)          81000      8     0.823     0.033     0.868 (     3)     0.784 (     5)
edge_pack(advance_hypervis_scalar)         81000      8     0.212     0.018     0.238 (     3)     0.193 (     4)
bndry_exchange(advance_hypervis_scalar)      120      8     0.145     0.061     0.241 (     2)     0.058 (     3)
edge_unpack(advance_hypervis_scalar)       81000      8     0.832     0.038     0.895 (     3)     0.787 (     5)
vertical_remap                               120      8     9.816     0.107     9.950 (     6)     9.675 (     0)
remap1                                     81000      8     9.779     0.106     9.913 (     6)     9.640 (     0)
RunPhysicsPackage                            120      8    21.318     5.409    27.949 (     1)    15.124 (     7)
RunPhysAncillary                               8      8     0.010     0.000     0.010 (     7)     0.010 (     1)
WriteRestart                                 120      8     0.000     0.000     0.000 (     5)     0.000 (     7)
RunSurface                                    40      8     0.001     0.000     0.001 (     3)     0.000 (     0)
RunPhysT                                      40      8    21.221     5.410    27.873 (     1)    15.045 (     7)
RunRad                                        40      8    11.175     5.290    17.616 (     0)     4.580 (     7)
RunSfc                                        40      8     0.101     0.004     0.107 (     2)     0.096 (     1)
RunLand                                       40      8     0.109     0.049     0.196 (     3)     0.059 (     7)
RunPbl                                        40      8     1.140     0.039     1.203 (     1)     1.096 (     2)
RunGWDOro                                     40      8     0.524     0.010     0.533 (     1)     0.507 (     5)
RunConvDeep                                   40      8     1.425     0.050     1.526 (     7)     1.361 (     5)
RunConvShal                                   40      8     0.907     0.049     0.972 (     7)     0.825 (     2)
RunCldMacro                                   40      8     0.686     0.018     0.718 (     7)     0.663 (     4)
RunCldMicro                                   40      8     0.178     0.008     0.190 (     0)     0.171 (     1)
RunCldMacroAfMicro                            40      8     0.000     0.000     0.000 (     4)     0.000 (     0)
RunGWDNonOro                                  40      8     3.116     0.142     3.311 (     4)     2.923 (     3)
RunUSSP                                       40      8     3.116     0.142     3.311 (     4)     2.923 (     3)
FinAtmosModel                                  8      8     0.079     0.003     0.083 (     7)     0.074 (     4)
FinDynamicalCore                               8      8     0.000     0.000     0.000 (     0)     0.000 (     1)
FinCoreHOMME                                   8      8     0.000     0.000     0.000 (     0)     0.000 (     3)
FinPhysicsPackage                              8      8     0.079     0.004     0.083 (     7)     0.073 (     4)
FinPhysT                                       8      8     0.063     0.003     0.067 (     7)     0.060 (     3)
FinPhysCommon                                  8      8     0.015     0.002     0.018 (     3)     0.012 (     0)
FinKiapsHOMMEOutput                            8      8     0.000     0.000     0.000 (     7)     0.000 (     6)
FinKiapsHOMMERestartIO                         8      8     0.000     0.000     0.001 (     4)     0.000 (     6)
FinKiapsHOMMEIO                                8      8     0.000     0.000     0.000 (     5)     0.000 (     0)
