FC    = gfortran
MPIFC = mpif90
CPP   = cpp
AR    = ar
MV    = mv
CP    = cp
RM    = rm

FCFLAGS := -O2 -ffree-line-length-none -fbounds-check -fbacktrace


BASE_LIB      = libbase.a
PARALLEL_LIB  = libparallel.a
FRAMEWORK_LIB = libframework.a
IO_LIB        = libiomodule.a
UTILS_LIB     = libutils.a
METHOD_LIB    = libmethods.a


LIB_DIR     = /home/jhkim/work/share

BASE_DIR      = $(LIB_DIR)/base
PARALLEL_DIR  = $(LIB_DIR)/parallel
FRAMEWORK_DIR = $(LIB_DIR)/framework
IO_DIR        = $(LIB_DIR)/iomodule
UTILS_DIR     = $(LIB_DIR)/utils
METHOD_DIR    = $(LIB_DIR)/methods

ETCLIB = $(LIB_DIR)/etc/lib
ETCINC = $(LIB_DIR)/etc/include

# external
LAPACKDIR = /app/compilers/gcc/4.7.1/applib1/LAPACK/3.4.1
LAPACKLIB = $(LAPACKDIR)

NETCDFDIR = /app/compilers/gcc/4.7.1/applib1/NETCDF4/4.1.3
NETCDFLIB = $(NETCDFDIR)/lib
NETCDFINC = $(NETCDFDIR)/include

PNETCDFDIR = /home/jhkim/Software/gnu/pnetcdf/1.3.1
PNETCDFLIB = $(PNETCDFDIR)/lib
PNETCDFINC = $(PNETCDFDIR)/include


#EXTINC    = -I$(LAPACKDIR)/include -I$(NETCDFDIR)/include -I$(PNETCDFDIR)/include
#EXTLIB    = -L$(LAPACKLIB) -llapack -lrefblas -L$(NETCDFLIB) -lnetcdff -lnetcdf -L$(PNETCDFLIB) -lpnetcdf
EXTINC    = -I$(LAPACKDIR)/include -I$(NETCDFDIR)/include
EXTLIB    = -L$(LAPACKLIB) -llapack -lrefblas -L$(NETCDFLIB) -lnetcdff -lnetcdf
