Total ranks in communicator=3336
nthreads on rank 0=1
'N' used for mean, std. dev. calcs.: 'ncalls'/'nthreads'
'ncalls': number of times the region was invoked across tasks and threads.
'nranks': number of ranks which invoked the region.
mean, std. dev: computed using per-rank max time across all threads on each rank
wallmax and wallmin: max, min time across tasks and threads.

name                       ncalls nranks mean_time   std_dev   wallmax (rank  )   wallmin (rank  )
total                        3336   3336 19335.021     0.105 19335.416 (  1036) 19334.627 (  1728)
set_atm_comp_driver          3336   3336     3.039     0.000     3.039 (   233)     3.039 (  2497)
set_dynamics                 3336   3336     0.001     0.000     0.001 (     0)     0.001 (  2542)
set_physics                  3336   3336     0.000     0.000     0.000 (  1949)     0.000 (     9)
set_phy_main                 3336   3336     0.000     0.000     0.000 (   579)     0.000 (   255)
set_output                   3336   3336     0.001     0.000     0.001 (  2144)     0.001 (     0)
ini_atm_comp_driver          3336   3336   196.943     0.003   196.953 (   237)   196.938 (  1728)
ini_dynamics                 3336   3336     0.043     0.009     0.058 (   253)     0.026 (  1473)
dyn_edgepack_ini             3336   3336     0.000     0.000     0.000 (  1398)     0.000 (  3170)
dyn_exchange_ini             3336   3336     0.000     0.000     0.000 (  2376)     0.000 (   989)
dyn_edgeunpack_ini           3336   3336     0.000     0.000     0.000 (  2404)     0.000 (  1215)
ini_physics                  3336   3336    96.707     0.001    96.709 (  1039)    96.705 (     0)
ini_phy_main                 3336   3336    96.707     0.001    96.709 (  1034)    96.705 (     0)
ini_phy_input                3336   3336    94.087     0.135    94.203 (  1644)    93.676 (   248)
run_phy_input                3336   3336     2.505     0.135     2.915 (   211)     2.388 (     0)
ini_io_system                3336   3336     0.002     0.000     0.003 (     2)     0.001 (     0)
write_io_system(ini)         3336   3336    45.500     0.003    45.509 (  2242)    45.493 (   889)
ini_coupling                 3336   3336     0.000     0.000     0.000 (     2)     0.000 (     0)
exchange_cpl              1.0e+08   3336     0.005     0.000     0.011 (     0)     0.003 (  1471)
run_atm_comp_driver       1.0e+08   3336 19133.697     0.505 19134.127 (   233) 19105.289 (     0)
run_dynamics              1.0e+08   3336 14840.601    92.578 15067.591 (  2746) 13772.553 (     1)
update_dyn_output(run)    1.0e+08   3336     5.178     0.043     6.197 (  1693)     5.098 (   499)
run_physics               1.0e+08   3336  3030.221    92.474  4099.354 (     1)  2802.844 (  2746)
run_phy_main              1.0e+08   3336  3030.155    92.474  4099.293 (     1)  2802.777 (  2746)
dyn_phy_cpl1              1.0e+08   3336   498.082    15.279   563.504 (     2)   449.103 (     0)
phy_main_interface        1.0e+08   3336  2002.097    67.696  3066.247 (     2)  1739.021 (  2752)
phy_main_driver_ini       1.0e+08   3336     0.422     0.074     1.119 (  2766)     0.279 (  2803)
phy_main_driver           1.0e+08   3336  1834.642    68.649  2863.472 (     2)  1579.913 (  2752)
dyn_phy_cpl2              1.0e+08   3336   396.986    70.836  1537.052 (  1891)   319.966 (   199)
update_phy_output(run)    1.0e+08   3336     9.958     0.136    10.880 (     0)     9.578 (  1978)
update_dyn_restart(run)   1.0e+08   3336     0.008     0.001     0.015 (   359)     0.006 (   166)
update_phy_restart(run)   1.0e+08   3336     0.004     0.001     0.007 (  2799)     0.003 (     5)
write_io_system(run)      1.0e+08   3336  1256.783     0.086  1257.192 (  1836)  1255.777 (     1)
fin_atm_comp_driver          3336   3336     0.009     0.001     0.018 (     0)     0.006 (  2529)
fin_dynamics                 3336   3336     0.000     0.000     0.000 (     2)     0.000 (     0)
fin_physics                  3336   3336     0.000     0.000     0.000 (   337)     0.000 (  1984)
fin_phy_main                 3336   3336     0.000     0.000     0.000 (   337)     0.000 (   408)
fin_io_system                3336   3336     0.000     0.000     0.000 (     0)     0.000 (  2343)
